﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НомерПорта = 443;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьФайлS3(Команда)
	ОтправитьФайлНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФайлS3(Команда)
	ПолучитьФайлНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура УдалитьФайлS3(Команда)
	УдалитьФайлНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОтправитьФайлНаСервере()
	
	HTTPСоединение = ИнтеграцияS3.ПодключитсяКСерверуS3(АдресСервера, НомерПорта);
	ДанныеПодключения = ИнтеграцияS3.ПолучитьДанныеПодключения(АдресСервера, Регион, КлючДоступа, СекретныйКлюч);
	
	ИмяФайла = ПолучитьИмяВременногоФайла("txt");
	Запись = Новый ЗаписьТекста(ИмяФайла, "UTF-8");
	Запись.Записать("test");
	Запись.Закрыть();
	
	ИнтеграцияS3.ЗаписатьФайл(HTTPСоединение, "test_folder/test_file.txt", Новый ДвоичныеДанные(ИмяФайла), ДанныеПодключения);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьФайлНаСервере()
	
	HTTPСоединение = ИнтеграцияS3.ПодключитсяКСерверуS3(АдресСервера, НомерПорта);
	ДанныеПодключения = ИнтеграцияS3.ПолучитьДанныеПодключения(АдресСервера, Регион, КлючДоступа, СекретныйКлюч);
	
	Данные = Неопределено;
	
	ИнтеграцияS3.СкачатьФайл(HTTPСоединение, Данные, "test_folder/test_file.txt", ДанныеПодключения);
	
	Сообщить(XMLСтрока(Данные));
	
КонецПроцедуры

&НаСервере
Процедура УдалитьФайлНаСервере()
	
	HTTPСоединение = ИнтеграцияS3.ПодключитсяКСерверуS3(АдресСервера, НомерПорта);
	ДанныеПодключения = ИнтеграцияS3.ПолучитьДанныеПодключения(АдресСервера, Регион, КлючДоступа, СекретныйКлюч);
	
	ИнтеграцияS3.УдалитьФайл(HTTPСоединение, "test_folder/test_file.txt", ДанныеПодключения);
	
КонецПроцедуры

